variant: flatcar
version: 1.0.0
passwd:
  users:
    - name: kallisti5
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGsPsn3XPLw1NkhOiXUNWB1RXtTuTsNVPx55HgLAMIj4 alex@terarocket.io
      groups:
        - wheel
        - docker
        - sudo
      shell: /bin/bash
storage:
  files:
    - path: /etc/hostname
      contents:
        source: "data:,atxnas01"
      mode: 420
systemd:
  units:
    - name: storage-vol01.mount
      enable: true
      contents: |
        [Unit]
        Before=local-fs.target
        [Mount]
        What=/dev/disk/by-label/VOL01
        Where=/VOL01
        Type=btrfs
        [Install]
        WantedBy=local-fs.target
    - name: storage-docker.mount
      enable: true
      contents: |
        [Unit]
        Description=Mount container volume to /var/lib/docker
        Before=local-fs.target
        [Mount]
        What=/dev/disk/by-label/DOCKER
        Where=/var/lib/docker
        Type=btrfs
        [Install]
        WantedBy=local-fs.target
    - name: docker.service
      dropins:
        - name: 10-wait-docker.conf
          contents: |
            [Unit]
            After=storage-docker.mount
            Requires=storage-docker.mount
